<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body class="page">
    <h1>Chicken Shawarma Recipe</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt4LygVTmYcqL7dpCO0lGTM65i16J7ebfjaQ&usqp=CAU" alt="Finished product of Chicken Shawarma recipe">

    <h3>Description</h3>
    <p class="para">Shawarma is a popular dish originating from the Middle East. It's a popular street food that is traditionally made in the form of spiced meats on a stacked vertifical rotisserie. Shawarma is commonly eaten in sandwich form as a quick lunch or dinner or even a snack between meals, though it can be the center piece of a healthy bowl as well.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Chicken</li>
        <li>Olive oil</li>
        <li>Lemon</li>
        <li>Garlic</li>
        <li>Spice blend: coriander, cumin, cardamom, paprika, cayenne, salt, and pepper</li>
        <li>Yogurt</li>
        <li>Pita bread</li>
        <li>Lettuce</li>
        <li>Tomato</li>
    </ul>

    <h4 class="steps">Steps</h4>
    <ol>
        <li>Marinade chicken with yogurt, lemon, spices, garlic, and olive oil in fridge overnight</li>
        <li>Make yogurt sauce by mixing yogurt, lemon, cumin, garlic, salt, and pepper</li>
        <li>Cook chicken on stove top until charred</li>
        <li>Rest chicken for 3 minutes</li>
        <li>Assemble wrap with yogurt sauce, lettuce, and tomatoes</li>
    </ol>

</body>
</html>